# R5T.Langobard

./: README.md
source/: R5T.Langobard.sln  R5T.Langobard.ΩAll.sln
source/R5T.Langobard/: Project Plan.txt  R5T.Langobard.csproj
source/R5T.Langobard.Console/: Project Plan.txt  R5T.Langobard.Console.csproj
source/R5T.Langobard.Construction/: Project Plan.txt  R5T.Langobard.Construction.csproj
source/R5T.Langobard.Construction/Code/: Program.cs
source/R5T.Langobard.Default/: Project Plan.txt  R5T.Langobard.Default.csproj
source/R5T.Langobard.Default/Code/Extensions/: ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Langobard.Extensions/: Project Plan.txt  R5T.Langobard.Extensions.csproj
source/R5T.Langobard.Extensions/Code/Extensions/: ILoggerExtensions-Basic.cs  ILoggerExtensions-Complex.cs  ILoggerExtensions-Defaults.cs
source/R5T.Langobard.Extensions/Code/Helpers/: LogLevelHelper.cs
source/R5T.Langobard/Code/: Class1.cs
