<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Langobard.Console\R5T.Langobard.Console.csproj" />
    <ProjectReference Include="..\R5T.Langobard.Extensions\R5T.Langobard.Extensions.csproj" />
  </ItemGroup>
</Project>